client_max_body_size 100m;

root /var/www/xibo/;
index index.php index.html index.htm;

location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
    access_log        off;
    expires           max;
}

location / {
    try_files $uri $uri/ =404;
}

location ~ \.php$ {
    fastcgi_pass xibo:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $request_filename;
}
